# generated by hand
notes = M-PLA-05-03-1
threads = 4
seam_position = nearest

# Mechanical draft - 0.3mm layers
first_layer_height = 0.3
layer_height = 0.3

# Extrusion controls - %ages are of layer height
first_layer_extrusion_width = 0.5
extrusion_width             = 0.3
external_perimeter_extrusion_width = 0
perimeter_extrusion_width          = 0
infill_extrusion_width       = 0.5
solid_infill_extrusion_width = 0
top_infill_extrusion_width   = 0

# Speeds - note first_layer set to 30 for perimeter and fills
first_layer_speed        = 30
perimeter_speed          = 50
small_perimeter_speed    = 30%
external_perimeter_speed = 50%
infill_speed             = 80
solid_infill_speed       = 30%
top_solid_infill_speed   = 30%
# gaps are the tiny blobby infills - not too fast
gap_fill_speed = 30%
bridge_speed   = 50
travel_speed = 150
support_material_speed = 60
support_material_interface_speed = 100%

# 2 bottom solid layers as the first layer is dbl thickness effectively; no solid infill in the middle
top_solid_layers = 3
bottom_solid_layers = 2
solid_infill_every_layers = 0

# Skirts and brim
skirt_distance = 3
skirt_height = 1
skirts = 3
brim_width = 0
min_skirt_length = 0

# Perimeters
perimeters = 2
avoid_crossing_perimeters = 1
external_perimeters_first = 0
extra_perimeters = 1

# Fills - solid (top/bottom) and in-fill
fill_angle = 45
fill_density = 20%
fill_pattern = rectilinear
infill_every_layers = 1
infill_first = 0
infill_only_where_needed = 0
solid_fill_pattern = rectilinear
solid_infill_below_area = 5
external_fill_pattern = rectilinear
# infill_overlap is overlap of infill onto perimeter - 15% is default
infill_overlap = 10%

# Accelerations - no need to play with
default_acceleration = 0
perimeter_acceleration = 0
bridge_acceleration = 0
infill_acceleration = 0
first_layer_acceleration = 0

only_retract_when_crossing_perimeters = 0
bridge_flow_ratio = 1.0

# Extruder selection
perimeter_extruder        = 1
infill_extruder           = 1
solid_infill_extruder     = 1
support_material_extruder = 1
support_material_interface_extruder = 1

# General stuff
complete_objects = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
gcode_comments = 0
output_filename_format = [input_filename_base]_PLA.gcode
post_process = 
raft_layers = 0
resolution = 0
spiral_vase = 0
dont_support_bridges = 1
interface_shells = 0
max_print_speed = 80
max_volumetric_speed = 0
ooze_prevention = 0
overhangs = 1
standby_temperature_delta = -5
thin_walls = 1
xy_size_compensation = 0

# Support material
support_material = 
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extrusion_width = 85%
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 6
support_material_threshold = 45
support_material_contact_distance = 0.2
